NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQtPwusiHWYlRnJLO8tEUrcqcAAGPcCnI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cohort-d2c52.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cohort-d2c52
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cohort-d2c52.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1086543581256
NEXT_PUBLIC_FIREBASE_APP_ID=1:1086543581256:web:e386d540e821a21513c87d